# tesseract-api

.circleci/: config.yml
src/: Tesseract.Api.sln
src/Tesseract.Api/: Dockerfile  Program.cs  Startup.cs  Tesseract.Api.csproj  appsettings.json
src/Tesseract.Api/Controllers/: TesseractController.cs
src/Tesseract.Api/Properties/: launchSettings.json
